apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: ocp-pipelines-demo-app-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: ocp-pipelines-demo-app-trigger